<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Osi\LaravelControllerTrait\Traits\ControllerBaseTrait;
class DummyClass extends Controller
{
    use ControllerBaseTrait;
    function __construct(DummyModelClass $model) {
     $this->model = $model;
     $this->resource = '\Osi\LaravelControllerTrait\Resources\Resource';
     $this->collection = '\Osi\LaravelControllerTrait\Resources\Collection';
     $this->functions = get_class_methods(self::class);
     // $this->rulePostfix = 'Rule';
    }
}
